#surefire
#Tue May 14 19:57:37 CEST 2013
testClassesDirectory=C\:\\public\\workspace\\fhbay-beans\\target\\test-classes
classPathUrl.4=D\:\\SVE22\\bin\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
forkMode=once
classPathUrl.3=D\:\\SVE22\\bin\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.2=D\:\\SVE22\\bin\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final\\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\public\\workspace\\fhbay-beans\\target\\classes
reportsDirectory=C\:\\public\\workspace\\fhbay-beans\\target\\surefire-reports
classPathUrl.0=C\:\\public\\workspace\\fhbay-beans\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\public\\workspace\\fhbay-beans\\src\\test\\java
surefireClassPathUrl.1=D\:\\SVE22\\bin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\SVE22\\bin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=D\:\\SVE22\\bin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=D\:\\SVE22\\bin\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.5=D\:\\SVE22\\bin\\.m2\\repository\\org\\jboss\\spec\\javax\\jms\\jboss-jms-api_1.1_spec\\1.0.1.Final\\jboss-jms-api_1.1_spec-1.0.1.Final.jar
