<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="FhBayDb">
		<jta-data-source>java:jboss/datasources/FhBayDS</jta-data-source>
		<!-- JBoss/Hibernate settings -->
		<properties>
		    <!-- reset database when beans are deployed -->
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<!--
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		    -->
		</properties>
	</persistence-unit>
</persistence>
